{
  "Inwizo": {
    "BaseUrl": "https://YOUR_INWIZO_HOST/",
    "Account": "YOUR_ACCOUNT",
    "ApiKey": "YOUR_API_KEY",
    "SbpAccount": "YOUR_SBP_ACCOUNT",
    "SbpApiKey": "YOUR_SBP_API_KEY",
    "Operator": "YOUR_OPERATOR",
    "HostedPaymentUrl": "https://merchant.example/pay/inwizo",
    "HostedCardUrl": "https://merchant.example/cards/inwizo/add"
  }
}
